#MS SQL
spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=${db.name};trustServerCertificate=true
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#PostgreSQL
spring.datasource.url= jdbc:postgresql://ec2-34-233-115-14.compute-1.amazonaws.com:5432/${db.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.ipa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

H2-DataBase
MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
